﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SqLite", "SqLite.csproj", "{68C2AE2B-67DA-4459-B6AE-0897ADDB005A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68C2AE2B-67DA-4459-B6AE-0897ADDB005A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68C2AE2B-67DA-4459-B6AE-0897ADDB005A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68C2AE2B-67DA-4459-B6AE-0897ADDB005A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68C2AE2B-67DA-4459-B6AE-0897ADDB005A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B6AF8092-096F-4441-A71C-A68B86C9AC6D}
	EndGlobalSection
EndGlobal
