﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\IFace\Abstraction\Abstraction\Abstraction.csproj" />
    <ProjectReference Include="..\..\DRIVER\MariaDB\MariaDB.csproj" />
  </ItemGroup>

</Project>
