﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SqLite", "..\Driver\SqLite\SqLite.csproj", "{991C63DC-A641-4329-807C-4FF4B4A62534}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Abstraction", "..\..\IFace\Abstraction\Abstraction\Abstraction.csproj", "{1E9A9484-EA2F-4C88-92B3-29F930D43B2C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "API", "API\API.csproj", "{2059746B-2B5A-4966-92AB-F238BD4C6461}"
	ProjectSection(ProjectDependencies) = postProject
		{991C63DC-A641-4329-807C-4FF4B4A62534} = {991C63DC-A641-4329-807C-4FF4B4A62534}
	EndProjectSection
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "APP", "..\..\APP\APP\APP.csproj", "{F72B52FF-8291-4A35-A9FB-B2BDB85CFD22}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MariaDB", "..\DRIVER\MariaDB\MariaDB.csproj", "{89674D9C-C852-46E8-AB6E-EDB3711ADA2B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MariaDbTest", "MariaDbTest\MariaDbTest.csproj", "{139062DB-4746-420B-B0B4-CECD8DAB6FD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DbInstall", "..\INSTALLER\DbInstall\DbInstall.csproj", "{7C55B4CD-021E-44F1-84A2-3011D5D7823E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991C63DC-A641-4329-807C-4FF4B4A62534}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991C63DC-A641-4329-807C-4FF4B4A62534}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991C63DC-A641-4329-807C-4FF4B4A62534}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991C63DC-A641-4329-807C-4FF4B4A62534}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E9A9484-EA2F-4C88-92B3-29F930D43B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E9A9484-EA2F-4C88-92B3-29F930D43B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E9A9484-EA2F-4C88-92B3-29F930D43B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E9A9484-EA2F-4C88-92B3-29F930D43B2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2059746B-2B5A-4966-92AB-F238BD4C6461}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2059746B-2B5A-4966-92AB-F238BD4C6461}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2059746B-2B5A-4966-92AB-F238BD4C6461}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2059746B-2B5A-4966-92AB-F238BD4C6461}.Release|Any CPU.Build.0 = Release|Any CPU
		{F72B52FF-8291-4A35-A9FB-B2BDB85CFD22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72B52FF-8291-4A35-A9FB-B2BDB85CFD22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72B52FF-8291-4A35-A9FB-B2BDB85CFD22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72B52FF-8291-4A35-A9FB-B2BDB85CFD22}.Release|Any CPU.Build.0 = Release|Any CPU
		{89674D9C-C852-46E8-AB6E-EDB3711ADA2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89674D9C-C852-46E8-AB6E-EDB3711ADA2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89674D9C-C852-46E8-AB6E-EDB3711ADA2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89674D9C-C852-46E8-AB6E-EDB3711ADA2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{139062DB-4746-420B-B0B4-CECD8DAB6FD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{139062DB-4746-420B-B0B4-CECD8DAB6FD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{139062DB-4746-420B-B0B4-CECD8DAB6FD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{139062DB-4746-420B-B0B4-CECD8DAB6FD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C55B4CD-021E-44F1-84A2-3011D5D7823E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C55B4CD-021E-44F1-84A2-3011D5D7823E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C55B4CD-021E-44F1-84A2-3011D5D7823E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C55B4CD-021E-44F1-84A2-3011D5D7823E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {97E3A042-D13F-4813-B04E-1E677803925F}
	EndGlobalSection
EndGlobal
